<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#03A9F4"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#03A9F4"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contDec"
            android:importantForAccessibility="no"
            app:srcCompat="@mipmap/im_dinheiro_round" />

        <TextView
            android:id="@+id/textViewOper1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/oper1"
            android:text="@string/oper1"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edT_oper1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewOper2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oper2"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edT_oper2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAccessibility="yes"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textViewOpera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oper"
                android:textColor="#03A9F4"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="?android:attr/listDivider"
            android:scrollbarSize="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FF9800"
                android:importantForAccessibility="yes"
                android:text="@string/buttonCalc"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/tV_res"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/res"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>